<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
</head>
    <link rel="stylesheet" href="css/pinstyles.css">
    <style>
        .pin {
    width: 275px;
    height: 300px;
    border-radius: 15px;
    border: 3px solid green;
    background-image: url("../soccer.jpg/gym.jpg/family.jpg/hiking.jpg/gaming.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
}
.pin ul {
    background-color: antiquewhite;
    border-radius: 20px;
}

.pin h2 {
    background-color: antiquewhite;
    text-align: center;
}
 .gym_pin {
    width: 275px;
    height: 200px;
    background-image: url("gym.jpg");
}
.soccer_pin {
    width: 275px;
    height: 300px;
    background-image: url("soccer.jpg");
}
.family_pin {
    width: 275px;
    height: 300px;
    background-image: url("family.jpg");
}
.gaming_pin {
    width: 275px;
    height: 200px;
    background-image: url("gaming.jpg");
}
.hiking_pin {
    width: 275px;
    height: 200px;
    background-image: url("hiking.jpg");
}
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="pin soccer_pin" style="top:20px; left: 40px">
            <h2>Soccer</h2>
            <ul>
                <li>Playing with friends</li>
                <li>kicking the ball</li>
                <li>Winning</li>
            </ul>
        </div>
        <div class="pin gym_pin" style="top:20px; left: 400px">
            <h2>Working out in the gym</h2>
            <ul>
                <li>Lifting weights</li>
                <li>Cardio</li>
                <li>Getting better</li>
            </ul>
        </div>
        <div class="pin family_pin" style="top:20px; left: 750px">
            <h2>Hanging out with family</h2>
            <ul>
                <li>Bonding</li>
                <li>Growing with each other</li>
                <li>Love</li>
            </ul>
        </div>
        <div class="pin gaming_pin" style="bottom:20px; left: 750px">
            <h2>Gaming</h2>
            <ul>
                <li>Fifa</li>
                <li>Call of duty</li>
                <li>Fortnite</li>
            </ul>
        </div>
        <div class="pin hiking_pin" style="bottom:20px; left: 400px">
            <h2>Hiking</h2>
            <ul>
                <li>Climbing</li>
                <li>Adventure</li>
                <li>Views</li>
            </ul>
        </div>

    </div>
</body>
</html>